proxy_config.proto

syntax = "proto3";
option cc_generic_services = true;

message BasicAuthenticator {
    string username = 1;
    string password = 2;
}
message OAuth2Authenticator {
}
message Authenticator {
    oneof impl {
        BasicAuthenticator basic = 4;
        OAuth2Authenticator oauth = 5;
    }
}
message Proxy {
    string address = 1;
    string port = 2;
    map<string, string> uri_translations = 3;
}

message TestRequest {
}
message TestResponse {
}
service TestService {
  rpc Search (TestRequest) returns (TestResponse);
}

